Source/View/DetailPage.xaml

<Page x:Class="AmiiboAPIProject.View.DetailPage"
      xmlns:vm="clr-namespace:AmiiboAPIProject.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmiiboAPIProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">

    <Page.DataContext>
        <vm:DetailPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <BitmapImage x:Key="NoAmiiboImage" UriSource="/Resources/Images/noAmiibo.png" />
        <BitmapImage x:Key="BackgroundImage" UriSource="/Resources/Images/detailsBackground.png" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        
        <!-- Background Image -->
        <Image Grid.RowSpan="3" Grid.ColumnSpan="3"
               Source="{StaticResource BackgroundImage}" Stretch="UniformToFill"/>


        <!-- Amiibo Image -->
        <Border Grid.Column="1" BorderBrush="#332e2e" BorderThickness="3"
                CornerRadius="2" Margin="0, 20, 0, 10" Background="#f0e4d3">
            <Image  Margin="5,10,5,5" VerticalAlignment="Center"                
                    Source="{Binding CurrentAmiibo.Image, FallbackValue={StaticResource NoAmiiboImage}}"
                    Stretch="Uniform"/>
        </Border>


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Name -->
            <Viewbox Grid.Column="1"  Stretch="Uniform">
                <Border BorderBrush="#332e2e" BorderThickness="3"
                            CornerRadius="2" Margin="0, 0, 0, 20" MinWidth="145" Background="#faf1e4">
                    <TextBlock FontSize="25" FontFamily="{StaticResource PixelFont}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25, 5, 25, 0"
                               Text="{Binding CurrentAmiibo.Name, FallbackValue='Name'}"/>
                </Border>
            </Viewbox>
        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="30, 0, 30, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Franchise Background -->
            <Border Grid.RowSpan="2" BorderBrush="#332e2e" BorderThickness="3"
                    CornerRadius="2" Margin="0, 0, 15, 5" Background="#faf1e4">
            </Border>
            <!-- Franchise Info -->
            <Viewbox Stretch="Uniform">
                <TextBlock FontFamily="{StaticResource PixelFont}" FontSize="15"
                           VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5, 12, 15, 5"
                           Text="{Binding CurrentAmiibo.Franchise, FallbackValue='Franchise'}"/>
            </Viewbox>
            <!-- Franchise Title -->
            <Viewbox Grid.Row="1" Stretch="Uniform">
                <TextBlock FontFamily="{StaticResource PixelFont}" FontSize="13"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 15, 10"
                           Text="Franchise"/>
            </Viewbox>


            <!-- Amiibo Series Background -->
            <Border Grid.Row="2" Grid.RowSpan="2" BorderBrush="#332e2e" BorderThickness="3"
                    CornerRadius="2" Margin="0, 5, 15, 0" Background="#faf1e4">
            </Border>
            <!-- Amiibo Series Info -->
            <Viewbox Grid.Row="2" Stretch="Uniform">
                <TextBlock FontFamily="{StaticResource PixelFont}" FontSize="15"
                           VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5, 17, 15, 0"
                           Text="{Binding CurrentAmiibo.AmiiboSeries, FallbackValue='Amiibo Series'}"/>
            </Viewbox>
            <!-- Amiibo Series Title -->
            <Viewbox Grid.Row="3" Stretch="Uniform">
                <TextBlock FontFamily="{StaticResource PixelFont}" FontSize="13"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 5, 15, 5"
                           Text="Amiibo Series"/>
            </Viewbox>


            <!-- Release Dates Background -->
            <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="#332e2e"
                    BorderThickness="3" CornerRadius="2" Margin="15, 0, 0, 0"
                    Background="#faf1e4">
            </Border>
            <!-- Release Dates Title -->
            <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Uniform">
                <TextBlock FontFamily="{StaticResource PixelFont}" FontSize="13"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15, 0, 5, 10"
                           Text="Release Dates"/>
            </Viewbox>
            <!-- Release Dates Info -->
            <ItemsControl ItemsSource="{Binding CurrentAmiibo.ReleaseDates}"
                          Grid.Column="1" Grid.RowSpan="3" Margin="25, 5, 10, 0"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#332e2e" CornerRadius="5" BorderThickness="2"
                                Height="45" Margin="5"  Background="#f0e4d3">
                            <TextBlock Text="{Binding}" FontSize="18" FontFamily="{StaticResource PixelFont}"
                                       VerticalAlignment="Center" Margin="5, 0"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
