Source/View/MainMenuPage.xaml

<Page x:Class="AmiiboAPIProject.View.MainMenuPage"
      xmlns:vm="clr-namespace:AmiiboAPIProject.ViewModel"
      xmlns:conv="clr-namespace:AmiiboAPIProject.View.Converters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmiiboAPIProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Page.DataContext>
        <vm:MainMenuPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <conv:TypeToIconConverter x:Key="TypeToIcon"/>
        <BitmapImage x:Key="BackgroundImage" UriSource="/Resources/Images/menuBackgroundDark.jpg"/>
        <BitmapImage x:Key="TitleImage" UriSource="/Resources/Images/menuTitle.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <!-- Background Picture -->
        <Image Grid.RowSpan="7" Grid.ColumnSpan="2" Stretch="UniformToFill"            
               Source="{StaticResource BackgroundImage}"/>


        <!-- Title -->
        <Image Grid.Row ="1" Grid.ColumnSpan="2" HorizontalAlignment ="Center" VerticalAlignment="Center"
               Stretch="Uniform" Margin="200, 0"
               Source="{StaticResource TitleImage}"/>


        <!-- Search Bar Background -->
        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#c8c8c8" BorderThickness="1" Margin="15, 0"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                       Fill="#332e2e" Width="10000" Height="10000" Stretch="Fill"/>
        </Border>
        <!-- Search Bar Text -->
        <Viewbox Grid.Row="3" Stretch="Uniform">
            <TextBlock Text="Search the list for a name" Margin="36,7,27,2"
                       FontFamily="{StaticResource PixelFont}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
        </Viewbox>
        <!-- Search Bar -->
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,7,170,6" Height="21"
                 Text="{Binding SearchedName}"/>
        <!-- Search Button -->
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="60" Height="21" FontSize="12" Margin="0,0,30,-2"
                FontFamily="{StaticResource PixelFont}"
                Command="{Binding ClearNameCommand}"
                Content="Clear"/>
        <!-- Clear Button -->
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="60" Height="21" FontSize="12" Margin="0,0,100, -2"
                FontFamily="{StaticResource PixelFont}"
                Command="{Binding SearchByNameCommand}"
                Content="Search"/>


        <!-- Franchise Bar Background -->
        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#c8c8c8" BorderThickness="1" Margin="15, 0"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                       Fill="#332e2e" Width="10000" Height="10000" Stretch="Fill"/>
        </Border>
        <!-- Franchise Bar Text -->
        <Viewbox Grid.Row="4" Stretch="Uniform">
            <TextBlock Text="Filter the list by franchise" Margin="59,10,44,5"
                       FontFamily="{StaticResource PixelFont}" FontSize="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
        </Viewbox>
        <!-- Franchise Bar -->
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding FranchiseList}" SelectedItem="{Binding SelectedFranchise}"
                  Margin="0,6,30,5"  Height="21"/>


        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="55, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <!-- Repository Background -->
            <Border Grid.RowSpan="2" BorderBrush="#c8c8c8" BorderThickness="1" Margin="0,0,20, 0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                           Fill="#332e2e" Width="10000" Height="10000" Stretch="Fill"/>
            </Border>
            <!-- Repository Text -->
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Change Between Repositories" Margin="50,6,70,2"
                           FontFamily="{StaticResource PixelFont}" FontSize="15"
                           Foreground="WhiteSmoke"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Viewbox>
            <!-- Repository Button -->
            <Viewbox Grid.Row="1" Stretch="Uniform">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="25"
                        FontFamily="{StaticResource PixelFont}" FontSize="12" Margin="83,5,103,6"
                        Command="{Binding SwitchRepositoryCommand}"
                        Content="{Binding RepositoryCommandText}"/>
            </Viewbox>
            <!-- Error Message -->
            <Grid Grid.RowSpan="2" Background="Bisque" Margin="30,6,50,6"
                Visibility="{Binding ErrorVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Margin="49, 6, 49, 0">
                    <TextBlock Text="No Internet Available!" FontFamily="Minecraft" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Stretch="Uniform" Margin="13, 3, 13, 3">
                        <TextBlock Grid.Row="1" Text="Local Repository Must Be Used" FontFamily="Minecraft" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>


            <!-- Amiibo Type Background -->
            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="#c8c8c8" BorderThickness="1"  Margin="20,0,0, 0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                           Fill="#332e2e" Width="10000" Height="10000" Stretch="Fill"/>
            </Border>
            <!-- Amiibo Type Text -->
            <Viewbox Grid.Column="1" Stretch="Uniform">
                <TextBlock Text="Toggle Amiibo Types" FontFamily="{StaticResource PixelFont}"
                           FontSize="15" Margin="100,6,80,2" HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" Foreground="WhiteSmoke"/>
            </Viewbox>
            <!-- Amiibo Type Button -->
            <Viewbox Grid.Row="1"  Grid.Column="1" Stretch="Uniform">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="25"
                        FontFamily="{StaticResource PixelFont}" FontSize="12" Margin="108,5,88,6"
                        Command="{Binding ToggleTypeFilterCommand}"
                        Content="{Binding TypeCommandText}"/>
            </Viewbox>
        </Grid>

        <!-- Results List -->
        <ListBox Grid.Row="6" Grid.ColumnSpan="2" Foreground="White" Background="#332e2e"
                 ItemsSource="{Binding AmiiboList}" SelectedItem="{Binding SelectedAmiibo}"
                 Margin="15, 0, 15, 15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Type, Converter={StaticResource TypeToIcon}}"
                               Height="20" Width="20" Margin="4" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Name, FallbackValue='Unnamed Amiibo'}" Margin="10,8, 0, 0"
                                   Foreground="White" VerticalAlignment="Center" FontFamily="{StaticResource PixelFont}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
