Source/MainWindow.xaml

<Window x:Class="AmiiboAPIProject.MainWindow"
        xmlns:vi="clr-namespace:AmiiboAPIProject.View"
        xmlns:vm="clr-namespace:AmiiboAPIProject.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmiiboAPIProject"
        mc:Ignorable="d"
        Title="Amiibo API Extension" Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Window.Content>
        <Grid Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Current Page -->
            <Frame Grid.RowSpan="2" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}"/>

            <!-- Page Switch Button -->
            <Button Grid.Column="{Binding ButtonPosGridIdx}"
                    Grid.Row="{Binding ButtonPosGridIdx}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Width="110" Height="23" Margin="0, 0, 60, 33"
                    x:Name="PixelFont" FontFamily="{StaticResource PixelFont}" FontSize="12"
                    Background="{Binding ButtonColor}"
                    Command="{Binding SwitchPageCommand}"
                    Content="{Binding ButtonText}"/>
        </Grid>
    </Window.Content>
</Window>
